{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuyProductOnlineContext": "Server=192.168.1.16,15432;Database=BuyProductOnline;User=sa;Password=Aa@123456789",
    "BuildProductOnlineContext": "Server=(localdb)\\mssqllocaldb;Database=BuildProductOnlineContext-9b894ff4-528e-4207-89d2-352d39809ec0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}